public class GameBoard {
    char[] board;

    public GameBoard() {
        this.board = new char[9];
        for (int i = 0; i < this.board.length; i++) {
            this.board[i] = '-';
        }
    }

    public void printBoard() {
        for (int i = 0; i < this.board.length; i++) {
            if (i % 3 == 0 && i != 0) {
                System.out.println();
            }
            System.out.print(this.board[i]);
        }
        System.out.println();
    }

    public void updateBoard(int position, int turn) {
        char XorO = turn % 2 == 0 ? 'X' : 'O';
        this.board[position - 1] = XorO;
    }

    public boolean isThereAWinner() {
        if (        //Horizontal Victory
                            this.board[0] == 'X' && this.board[1] == 'X' && this.board[2]  == 'X'||
                            this.board[3] == 'X' && this.board[4] == 'X' && this.board[5]  == 'X'||
                            this.board[6] == 'X' && this.board[7] == 'X' && this.board[8]  == 'X'||
                            this.board[0] == 'O' && this.board[1] == 'O' && this.board[2]  == 'O'||
                            this.board[3] == 'O' && this.board[4] == 'O' && this.board[5]  == 'O'||
                            this.board[6] == 'O' && this.board[7] == 'O' && this.board[8]  == 'O'||

                    //Vertical Victory
                            this.board[0] == 'X' && this.board[3] == 'X' && this.board[6]  == 'X'||
                            this.board[1] == 'X' && this.board[4] == 'X' && this.board[7]  == 'X'||
                            this.board[2] == 'X' && this.board[5] == 'X' && this.board[8]  == 'X'||
                            this.board[0] == 'O' && this.board[3] == 'O' && this.board[6]  == 'O'||
                            this.board[1] == 'O' && this.board[4] == 'O' && this.board[7]  == 'O'||
                            this.board[2] == 'O' && this.board[5] == 'O' && this.board[8]  == 'O'||

                    //Diagonal Victory
                            this.board[0] == 'X' && this.board[4] == 'X' && this.board[8]  == 'X'||
                            this.board[2] == 'X' && this.board[4] == 'X' && this.board[6]  == 'X'||
                            this.board[0] == 'O' && this.board[4] == 'O' && this.board[8]  == 'O'||
                            this.board[2] == 'O' && this.board[4] == 'O' && this.board[6]  == 'O'
        ){
            return true;
        } else {
            return false;
        }
    }

}
